[Eagle]
Version="08 01 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/lfagg/Documents/GitHub/EagleProjects/Austin/Library/00_Frames.lbr"
UsedLibrary="C:/Users/lfagg/Documents/GitHub/EagleProjects/Austin/Library/1111Lib.lbr"
UsedLibrary="C:/Users/lfagg/Documents/GitHub/EagleLibraries/supply2.lbr"
UsedLibrary="C:/Users/lfagg/Documents/GitHub/EagleLibraries/00_CONN.lbr"
UsedLibrary="C:/Users/lfagg/Documents/GitHub/EagleLibraries/1111Lib.lbr"
UsedLibrary="C:/Users/lfagg/Documents/GitHub/EagleLibraries/00_RF.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/seeed/Seeed-OPL-Antenna.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/seeed/Seeed-OPL-Button.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/seeed/Seeed-OPL-Capacitor.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/seeed/Seeed-OPL-Connector.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/seeed/Seeed-OPL-Crystal-Oscillator.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/seeed/Seeed-OPL-Diode.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/seeed/Seeed-OPL-Display.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/seeed/Seeed-OPL-fuse.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/seeed/Seeed-OPL-ic.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/seeed/Seeed-OPL-Inductor.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/seeed/Seeed-OPL-Moudle.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/seeed/Seeed-OPL-Relay.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/seeed/Seeed-OPL-Resistor.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/seeed/Seeed-OPL-sensor.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/seeed/Seeed-OPL-Switch.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/seeed/Seeed-OPL-Transistor.lbr"
UsedLibrary="C:/Users/lfagg/Documents/GitHub/EagleLibraries/00_ThruHole.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/con-amp.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/con-amp-te.lbr"

[Win_1]
Type="Control Panel"
Loc="420 100 1439 699"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
